[33mcommit a0b16f4150dcd40010c9f2de70ebc91f33ba4058[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Renju Ravenndran <renjuraveendra@gmail.com>
Date:   Wed Feb 23 10:54:37 2022 +0530

    Hey file modified

[33mcommit 846d1d647ed3c30bc0ef0170d96e2a4a2fe67db0[m[33m ([m[1;32mfeature[m[33m)[m
Author: Renju Ravenndran <renjuraveendra@gmail.com>
Date:   Wed Feb 23 10:29:52 2022 +0530

    Hey file edited

[33mcommit c9910082521b75d1b736e3ddca44480f3e288229[m
Author: Renju Ravenndran <renjuraveendra@gmail.com>
Date:   Wed Feb 23 10:21:25 2022 +0530

    Second file added

[33mcommit e59bd2a6a0c5ece7a7811c99cd79538f28e35d3a[m
Author: Renju Ravenndran <renjuraveendra@gmail.com>
Date:   Wed Feb 23 10:01:22 2022 +0530

    added some messages

[33mcommit 6c8e7ff7055d6566e355107d66a1ead08189055b[m
Author: Renju Ravenndran <renjuraveendra@gmail.com>
Date:   Wed Feb 23 09:54:37 2022 +0530

    Initial Commit
